// Globals
*
    box-sizing: border-box

html
    overflow-y: scroll
html, body
    // overflow-x: hidden
    font-size: 10px

    
body
    padding: 0
    margin: 0
    font-family: 'Roboto'
    background-color: $darkColor
    // overflow-y: hidden
    padding: 40px
    font-size: 16px
    color: #fff


::selection
    background-color: $accentColor
    color: #ffffff




/* Container */
.container 
    margin-right: auto
    margin-left: auto
    padding-right: 10px
    padding-left: 10px

@media (min-width: 768px) 
    .container 
        width: 750px

@media (min-width: 992px) 
    .container 
        width: 970px

@media (min-width: 1200px) 
    .container 
        width: 70%

